{
    "name": "Factories",
    "rootNamespace": "",
    "references": [
        "GUID:25f41973fe914fd7b8aba9199db44e90",
        "Coins"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}