{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:c3bf9ba2d91645908790ce6c7e94a4c3",
        "GUID:745183a829914bdc931b07712c5dbfa9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}